<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('com.bram.nemo.MyViewModel')"
		validationMessages="@id('vmsgs')">
		<hlayout>countMe: <label value="@load(vm.count)" /></hlayout>
		<button label="add" onClick="@command('cmd')"/>
        thanks for that.
	</window>
</zk>